# NewsPortal

./: News.sln  README.MD  docker-compose.yml
News/: News.csproj  Program.cs  Startup.cs  appsettings.json
News/Contracts/V1/: ApiRoutes.cs
News/Contracts/V1/Requests/: CreatePostRequest.cs  CreateTagRequest.cs  UpdatePostRequest.cs  UserDataUpdateRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UserRgistrationRequest.cs  UserSelfUpdateRequest.cs  UserUpdateRequest.cs
News/Contracts/V1/Responsec/: AuthFailedResponse.cs  AuthSuccessResponse.cs  PostResponse.cs
News/Contracts/V1/Responses/: AuthSuccessResponse.cs
News/Controllers/V1/: IdentityController.cs  PostsController.cs  RolesController.cs  TagsController.cs  UsersController.cs
News/Data/: DataContext.cs
News/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190303162340_AddedPosts.Designer.cs  20190303162340_AddedPosts.cs  20190519215451_Added_UserId_InPosts.Designer.cs  20190519215451_Added_UserId_InPosts.cs  20190602143659_Added_RefreshTokens.Designer.cs  20200405152138_AddedPosts.Designer.cs  20200405152138_AddedPosts.cs  20200419132750_Added_Tags.Designer.cs  20200419132750_Added_Tags.cs  20200422080146_Added_Post_Content.Designer.cs  20200422080146_Added_Post_Content.cs  20200503075417_Removed_FKs.Designer.cs  20200503075417_Removed_FKs.cs  20200507203210_Refresh_UserName.Designer.cs  20200507203210_Refresh_UserName.cs  20200507231413_Refresh_Tags.Designer.cs  20200507231413_Refresh_Tags.cs  ApplicationDbContextModelSnapshot.cs
News/Domain/: AuthenticationResult.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
News/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
News/Options/: JwtSettings.cs  SwaggerOptions.cs
News/Properties/: launchSettings.json
News/Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs  UserService.cs
Tweetbook/: News.csproj  Program.cs  Startup.cs
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Contracts/V1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs  UserRegistrationRequest.cs
Tweetbook/Contracts/V1/Responses/: AuthSuccessResponse.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
Tweetbook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190303162340_AddedPosts.Designer.cs  20190519215451_Added_UserId_InPosts.Designer.cs  20190602143659_Added_RefreshTokens.Designer.cs  20190602143659_Added_RefreshTokens.cs
Tweetbook/Domain/: AuthenticationResult.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
Tweetbook/Installers/: DbInstaller.cs  MvcInstaller.cs
Tweetbook/Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
(+6 files in other folders)
